<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=Unicode">

<title>九峰 八（二）班</title>

</head>

<body>

<p>最后更新时间：2017.9.6</p>
<h1>下载站</h1>

<ul>

<li>9.4 数学回家作业&nbsp;&nbsp;&nbsp;<a href="https://jf82.netlify.com/downloads/9.4%E5%9B%9E%E5%AE%B6%E4%BD%9C%E4%B8%9A.ppt" download="">下载</a></li>

<li>9.1 数学回家作业&nbsp;&nbsp;&nbsp;<a href="https://jf82.netlify.com/downloads/9.1%E5%9B%9E%E5%AE%B6%E4%BD%9C%E4%B8%9A.ppt" download="">下载</a></li>

</ul>

<h1>作业</h1>

<h3>语文</h3>

<p>1、准备默写《勉学》第一段</p>

<p>2、翻译《勉学》</p>

<h3>数学</h3>

<p>1、练习册18.1(2)</p>

<h3>英语</h3>

<p>1、试卷</p>
<p><a href="history/homework.html">历史作业</a></p>

<h1>名人名言</h1>

<p>人生大地之间，若白驹过隙，忽然而已。——庄周</p>

<p><a href="history/sentence.html">历史名人名言</a></p>

<h1>作业欠交名单</h1>

<p>9.5抄写：6(生病没来),50</p>
<p>9.5作文：6(生病没来),9</p>
<p>9.4抄写：6(生病没来),<s>52</s></p>
<p>9.1抄写：34</p>

<p>《暑假生活》：17,19</p>

<p>语文摘录：10,27,41,<s>46</s></p>

<p>语文作文：27,40,46</p>

<p>语文翻译：30,34,46</p>

<p><a href="history/badstudent.html">保留一周以上未交作业名单</a></p>

<h1>友情链接</h1>

<p><a href="https://bobliu0518.netlify.com/contact.html">班级网站勘误</a></p>
<p><a href="https://bobliu0518-chemical.netlify.com">BobLiu的化学笔记本</a></p>

</body>

</html>