﻿<html>
<head>
<title>历史回家作业</title>
</head>
<body>
<h1>9/6</h1>
<h3>语文</h3>

<p>1、准备默写《勉学》第一段</p>

<p>2、《勉学》学习建议</p>

<h3>数学</h3>

<p>1、上海作业18.1(2)，部分题目不做</p>

<h3>英语</h3>

<p>1、报纸除了A3都做</p>
<h1>9/5</h1>

<h3>语文</h3>

<p>1、准备默写《孔孟论学》孟子论学两则，并翻译</p>

<p>2、背诵、抄写并预习《勉学》一遍</p>

<p>3、作文《就这样，埋下一颗种子》</p>

<h3>数学</h3>

<p>1、上海作业18.1(1)</p>

<h3>英语</h3>

<p>1、试卷</p>

<h3>化学</h3>
<p>1、练习册P1，关于镁的题目不做</p>
<h3>物理</h3>

<p>1、试卷</p>
<h1>9/4</h1>
<h3>语文</h3>

<p>1、准备默写《孔孟论学》</p>
<p>2、抄写本上练习</p>

<h3>数学</h3>

<p>1、练习册18.1(1)</p>

<p>2、“9.4 数学回家作业” PPT 中的题目</p>

<h3>英语</h3>

<p>1、抄写P17单词，抄三默一，家长签名</p>

<h3>物理</h3>

<p>1、试卷</p>

<br />
<h1>9/1</h1>
<h3>语文</h3>
<p>1、预习、抄写两遍、背诵第二十课《孔孟论学》</p>
<p>2、准备杨绛书籍</p>
<p>3、准备笔墨纸砚，中楷</p>
<h3>数学</h3>
<p>1、周末卷</p>
<p>2、“9.1 数学回家作业” PPT 中的题目</p>
<h3>英语</h3>
<p>1、周末卷</p>
<h3>其他</h3>
<p>1、观看 9.1 CCTV1 21:00 《开学第一课》</p>
<p>2、根据《开学第一课》写周记（文学社同学写电子稿）</p>
<p>注：9.1 21:00 没有空的同学可以在<a href="http://tv.cctv.com/live/cctv1/">这里</a>查看录播，进入后选择“回看”中的《开学第一课》即可，或可以进入<a href="https://www.baidu.com/s?wd=开学第一课">这里</a>，然后选择第二条链接查看。</p>
</body>
</html>