﻿<html>
<head>
<title>历史名人名言</title>
</head>
<body>
<h1>9/6</h1>
<p>勤勉而顽强地钻研，永远可以使你百尺竿头更进一步。——舒曼</p>
<h1>9/5</h1>
<p>工作是使生活得到快乐的最好方法。——康德</p>
<h1>9/4</h1>
<p>才气就是长期的坚持不懈。——福楼拜</p>
<h1>9/1</h1>
<p>最坚强的意志，产生于最坚强的信念和对新生活的向往。——柯蓝</p>
</body>
</html>